<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click expression</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="container">
        <div class="clic">
            <h2>Hi Jill HAHA! I'm proud of you lagi. I admire u so much for being who you are.
                I hope you're doing well. I hope napa happy tika in my own way. I miss you and I love you! Mwa!
            </h2>
        </div>
    </div>
    <img src="D:\coding\image/wew.gif" height="50" width="50"
</body>
</html>